# c8tech-tools-maven-library

./: .gitignore  README.md  pom.xml
.circleci/: config.yml  run-build-locally.sh  settings.xml  trigger-remote-release-build.sh
.m2e-launchers/: c8tech-tools-maven-pom - Install with test coverage + SonarQube.launch  c8tech-tools-maven-pom - Install with test coverage.launch  c8tech-tools-maven-pom - Install without tests.launch  (+7 more)
c8tech.tools.maven.library.mojo/: pom.xml
c8tech.tools.maven.library.mojo/src/main/java/br/com/c8tech/tools/maven/osgi/lib/mojo/: AbstractCustomPackagingMojo.java  CommonMojoConstants.java
c8tech.tools.maven.library.mojo/src/main/java/br/com/c8tech/tools/maven/osgi/lib/mojo/archivers/: AbstractSubsystemArchiver.java  IpzipArchiver.java  SubsystemApplicationArchiver.java  SubsystemCompositeArchiver.java  SubsystemFeatureArchiver.java
c8tech.tools.maven.library.mojo/src/main/java/br/com/c8tech/tools/maven/osgi/lib/mojo/beans/: ArtifactSet.java  BundleRef.java  FileSet.java  MavenArtifactSet.java  MavenArtifactSets.java  P2ArtifactSet.java  P2ArtifactSets.java  PropertiesArtifactSet.java  VersionBuilder.java  VersionConverter.java  VersionRangeBuilder.java
c8tech.tools.maven.library.mojo/src/main/java/br/com/c8tech/tools/maven/osgi/lib/mojo/components/: DefaultDependenciesHelper.java  DirectoryHelperDefault.java
c8tech.tools.maven.library.mojo/src/main/java/br/com/c8tech/tools/maven/osgi/lib/mojo/filters/: CustomScopeArtifactFilter.java  DefaultFilterFactory.java  FilterFactory.java  OptionalArtifactFilter.java  ValidTypeArtifactFilter.java
c8tech.tools.maven.library.mojo/src/main/java/br/com/c8tech/tools/maven/osgi/lib/mojo/handlers/: AbstractSubsystemArtifactHandler.java  AbstractTypeHandler.java  BundleArtifactHandler.java  ContainerDistributionArtifactHandler.java  ContentTypeExtraField.java  DefaultExtendedArtifactHandler.java  DeploymentPackageArtifactHandler.java  ExtendedArtifactHandler.java  IpzipArtifactHandler.java  RepositoryArtifactHandler.java  SubsystemApplicationArtifactHandler.java  SubsystemCompositeArtifactHandler.java  SubsystemFeatureArtifactHandler.java
c8tech.tools.maven.library.mojo/src/main/java/br/com/c8tech/tools/maven/osgi/lib/mojo/incremental/: ArtifactTracker.java  ArtifactTrackerManager.java  ArtifactTrackerManagerBuilder.java  BuildContextWithUrl.java  MavenBuildContextWithUrl.java  URLResourceBySizeHolder.java
c8tech.tools.maven.library.mojo/src/main/java/br/com/c8tech/tools/maven/osgi/lib/mojo/incremental/internal/: AbstractArtifactTracker.java  AbstractArtifactTrackerBuilder.java  DefaultArtifactTrackerManager.java  DefaultBuildContextWithUrl.java  DefaultURLResourceMetadata.java  MavenArtifactTracker.java  P2ArtifactTracker.java  PropertiesArtifactTracker.java
c8tech.tools.maven.library.mojo/src/main/java/br/com/c8tech/tools/maven/osgi/lib/mojo/services/: DependenciesHelper.java  DirectoryHelper.java
c8tech.tools.maven.library.mojo/src/site/: site.xml
c8tech.tools.maven.library.mojo/src/test/java/com/c8tech/tools/maven/lib/mojo/: BundleRefParsingUnitTest.java  FileSetParsingUnitTest.java  VersionConverterUnitTest.java
c8tech.tools.maven.library.mojo/src/test/projects/ut-project--normal/: pom.xml
c8tech.tools.maven.library.mojo/src/test/resources/: logback-test.xml
c8tech.tools.maven.library.osgi.repoindex/: pom.xml
c8tech.tools.maven.library.osgi.repoindex/src/main/java/org/osgi/service/indexer/: AbstractCapability.java  AnalyzerException.java  Builder.java  CapabilityImpl.java  Constants.java  Namespaces.java  RequirementImpl.java  Resource.java  ResourceAnalyzer.java  ResourceIndexer.java  package-info.java
c8tech.tools.maven.library.osgi.repoindex/src/main/java/org/osgi/service/indexer/impl/: BlueprintAnalyzer.java  BundleAnalyzer.java  ConsoleLogSvc.java  EE.java  FlatStreamResource.java  GeneratorState.java  JarResource.java  KnownBundleAnalyzer.java  MimeType.java  OSGiFrameworkAnalyzer.java  RepoIndex.java  SCRAnalyzer.java  Schema.java  Util.java
c8tech.tools.maven.library.osgi.repoindex/src/main/java/org/osgi/service/indexer/impl/types/: ScalarType.java  SymbolicName.java  Type.java  TypedAttribute.java  VersionKey.java  VersionRange.java
c8tech.tools.maven.library.osgi.repoindex/src/main/java/org/osgi/service/indexer/impl/util/: AddOnlyList.java  Create.java  Hex.java  Indent.java  OSGiHeader.java  Pair.java  QuotedTokenizer.java  Reporter.java  Tag.java  Yield.java
c8tech.tools.maven.library.osgi.repoindex/src/main/java/org/osgi/service/indexer/osgi/: Activator.java  AnalyzerTracker.java  LogTracker.java  LogUtils.java
c8tech.tools.maven.library.osgi.repoindex/src/main/resources/: known-bundles.properties
c8tech.tools.maven.library.osgi.repoindex/src/site/: site.xml
c8tech.tools.maven.library.osgi.repoindex/src/site/markdown/: changelog.md
c8tech.tools.maven.library.osgi.repoindex/src/test/java/org/osgi/service/indexer/impl/: BundleAnalyzerUnitTest.java  EEUnitTest.java  IndexerUnitTest.java  JarResourceUnitTest.java  MacroUnitTest.java  NaughtyAnalyzer.java  NullLogSvc.java  TODO.txt  TestOSGiFrameworkAnalyzer.java  Utils.java  UtilsUnitTest.java  WibbleAnalyzer.java
c8tech.tools.maven.library.osgi.repoindex/src/test/resources/: logback-test.xml
c8tech.tools.maven.library.osgi.repoindex/src/test/resources/testdata/: fragment-13.txt  fragment-subdir-absolute-path.txt  known-bundles.properties  org.apache.felix.eventadmin-1.2.14.xml  org.apache.felix.eventadmin-1.3.2.xml  org.apache.felix.http.jetty-2.2.0.xml  unpacked.xml
c8tech.tools.maven.library.osgi.subsystem/: .c8tech.releng.bundle  pom.xml
c8tech.tools.maven.library.osgi.subsystem/src/main/java/br/com/c8tech/tools/maven/osgi/lib/subsystem/: Activator.java  SubsystemResourceAnalyzer.java
c8tech.tools.maven.library.osgi.subsystem/src/site/: site.xml
c8tech.tools.maven.library.osgi.subsystem/src/test/java/com/c8tech/tools/maven/osgi/lib/subsystem/ut/: SubsystemManifestEqualityUnitTest.java
c8tech.tools.maven.library.osgi.subsystem/src/test/resources/: logback-test.xml
src/site/: site.xml
(+1 files in other folders)
