
<!-- ==========================================================================  -->
<!-- Copyright © 2015-2018 OSGi Alliance, Cristiano Gavião.                         -->
<!--                                                                             -->
<!-- All rights reserved. This program and the accompanying materials            -->
<!-- are made available under the terms of the Eclipse Public License v1.0       -->
<!-- which accompanies this distribution, and is available at                    -->
<!-- http://www.eclipse.org/legal/epl-v10.html                                   -->
<!--                                                                             -->
<!-- Contributors:                                                               -->
<!-- Cristiano Gavião (cvgaviao@c8tech.com.br)- initial API and implementation   -->
<!-- ==========================================================================  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.c8tech.tools</groupId>
        <artifactId>c8tech-tools-maven-pom</artifactId>
        <version>0.7.1-SNAPSHOT</version>
    </parent>

    <artifactId>c8tech.tools.maven.library.osgi.repoindex</artifactId>
    <name>OSGi Repository Indexed File Generation Library</name>
    <description>An OSGi bundle library providing a repository indexer service based on the OSGi Alliance BIndex tool.</description>
    <packaging>takari-jar</packaging>

    <properties>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <license.copyrightOwners>OSGi Alliance, Cristiano Gavião</license.copyrightOwners>
    </properties>

    <licenses>
        <license>
            <name>OSGi Specification License, Version 2.0</name>
        </license>
        <license>
            <name>Eclipse Public License v1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Due a maven limitation, this MUST be replicated to all children -->
    <url>${c8tech.project.site.url}</url>
    <scm>
        <connection>${c8tech.scm.connection}</connection>
        <developerConnection>${c8tech.scm.connection.dev}</developerConnection>
        <url>${c8tech.scm.url}</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <site>
            <id>${c8tech.distribution.site.id}</id>
            <name>${c8tech.distribution.site.name}</name>
            <url>${c8tech.distribution.site.url}</url>
        </site>
    </distributionManagement>
    <!-- end of per child setting -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.log</artifactId>
                <version>1.3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${version.maven-bundle}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Export-Package>org.osgi.service.indexer,
                                org.osgi.service.indexer.impl.*</Export-Package>
                            <Bundle-Activator>org.osgi.service.indexer.osgi.Activator</Bundle-Activator>
                            <Private-Package>
                                org.osgi.service.indexer.osgi
                            </Private-Package>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>io.takari.maven.plugins</groupId>
                <artifactId>takari-lifecycle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
